<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Log In Sehat Cek</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    <
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: AvantGarde Bk BT;
    }
        .main{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(9, 48, 89, 0.4),rgba(0,0,0,0.4)),url(background2.png);
        background-position: center;
        background-size: cover;
        position: absolute;
        }
            .logo{
            margin: 30px auto;
            text-align: center;
            }
                .logo img{
                    width: 300px;
                    margin: 0 5px;
                    box-shadow: 0 0 20px 0 #7f7f7f3d;
                }
            .image-text{
                color: #fff;
                font-size: 25px;
                margin-bottom: 30px;
                text-align: center;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
            }

            .logout-btn{
                border-radius: 20px;
                border : none;
                padding : 10px 30px;
                font-size:15px;
                margin:5px;
                background: linear-gradient(to right,#0b1acc,#70c4d675,#8fe66375);
                color: rgb(255, 255, 255);
                cursor:pointer;
            }
            .logout-btn:hover,
            .logout-btn:active{
                background : #43a047;
            }
            .menu{
                height:100%;
                width:0px;
                position:absolute;
                z-index:1;
                top:0;
                right:0;
                background: #000;
                overflow-x:hidden;
                transition: 0.5s;
                padding-top:60px;
                margin-left:0px;
            }
                .menu a{
                    padding: 8px 8px 8px 32px;
                    font-size:15px;
                    color:#fff;
                    text-decoration:none;
                    display:block;
                    transition:0.3s;
                }

                .menu a:hover,
                .menu a:active{
                    text-decoration:none;
                    background : #43a047;
                }
                .icon{
                    float:right;
                    margin:30px 30px;
                    font-size:40px;
                    color:#fff;
                    cursor:pointer;
                }
                .menu .close-icon{
                    position:absolute;
                    top:0;
                    right:0px;
                    font-size:20px;
                    margin:30px;
                    text-decoration:none;
                    color:#fff;
                }
    </style>
</head>
<body>
    <div class="main">
        <div id="menu" class="menu">
            <a href="javascript:void(0)" class="close-icon" id="close-icon" onclick="closemenu()">&times;</a>
            <a href="fiturrs_konsul.html">KONSULTASI</a>
            <a href="fiturrs_reservasi.html">RESERVASI DOKTER</a>
        </div>
        <span class="icon" id="menuicon" onclick="openmenu()">&#9776;</span>
        <div class="logo"><img src="logo.png"></div>
        <div class="image-text">
            <h1>Selamat Datang<br>#sahabatmedis</h1>
            <button type="button" class="logout-btn" id="logout-btn" onclick="logout()">LOG OUT</button>
        </div>
    </div>

    <script>
        function logout() {
                window.location="login.html";
        }
        function openmenu(){
            document.getElementById("menu").style.width="175px";
            document.getElementById("menuicon").style.display="none";
        }
        function closemenu(){
            document.getElementById("menu").style.width="0px";
            document.getElementById("menuicon").style.display="block";

        }
    </script>
</body>


</html>