<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Log In Sehat Cek</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    <
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: AvantGarde Bk BT;
        color:#fff;
    }
        .main{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(9, 48, 89, 0.4),rgba(0,0,0,0.4)),url(background3.png);
        background-position: center;
        background-size: cover;
        position: absolute;
        }
            .logo{
            margin: 30px auto;
            text-align: center;
            }
                .logo img{
                    width: 300px;
                    margin: 0 5px;
                    box-shadow: 0 0 20px 0 #7f7f7f3d;
                }
            .home-btn{
            position:absolute;
            top:60px;
            right:50px;
            border-radius: 20px;
            border : none;
            padding : 10px 30px;
            font-size:15px;
            background: linear-gradient(to right,#e6df28,#0a78b3dc);
            color: #fff;
            cursor:pointer;
            }
            .home-btn:hover,
            .home-btn:active{
                background : #43a047;
            }
            .tabel{
                position:absolute;
                margin: 0 250px;
                border : none;
                padding : 50px 0px;
                font-size:15px;
                color: #fff;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo"><img src="logo.png"></div>
        <button type="button" class="home-btn" id="home-btn" onclick="home()">HOME</button>
        <center><h3>Maksimal : 20 pasien</h3></center>
        <table class="tabel" border="1" cellpadding="10">
            <tr>
                <td>  No  </td>
                <td>  Nama Pasien  </td>
                <td>  Alamat  </td>
                <td>  Usia  </td>
                <td>  Keluhan  </td>
                <td>  No Kartu Kesehatan  </td>
                <td>  No Telepon  </td>
                <td>  Rumah Sakit  </td>
                <td>  Pilihan Dokter  </td>
                <td>  Jadwal  </td>
                <td>  Status  </td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

        </table>

   
    </div>


</body>
    <script>
        function home() {
                window.location="fiturrs.html";
        }
    </script>

</html>